VITE_FIREBASE_API_KEY=AIzaSyDgay_iQ-7K6eR1gCcbiRXTmJtO8ew0bn4
VITE_FIREBASE_AUTH_DOMAIN=quarskeen.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quarskeen
VITE_FIREBASE_STORAGE_BUCKET=quarskeen.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=478910397160
VITE_FIREBASE_APP_ID=1:478910397160:web:5fbed90428ea42ce9c675d
